FZF_TAB_DIR="$HOME/dippindots/.fzf-tab"

# completion styles
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':completion:*' menu no
zstyle ':fzf-tab:*' use-fzf-default-opts yes
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color=always "$realpath"'

# zsh completions
autoload -Uz compinit
compinit

source <(fzf --zsh)

# load fzf-tab last among completion-related plugins
source "$FZF_TAB_DIR/fzf-tab.plugin.zsh"

# bind fzf-tab to Ctrl-T
bindkey '^T' fzf-tab-complete

# -------------------------------------------
# 1. Edit Command Buffer
# -------------------------------------------
# Open the current command in your $EDITOR (e.g., neovim)
# Press Esc followed by e (or Alt+e) to trigger
edit_command_line() {
  local tmp pos
  tmp=$(mktemp) || return
  pos=$(mktemp) || { rm -f "$tmp"; return; }

  print -r -- "$BUFFER" > "$tmp"

  local -x CMDLINE_POS_FILE="$pos"
  local -a editor_cmd
  editor_cmd=(${(z)EDITOR:-nvim})
  command "$editor_cmd[@]" "$tmp"

  BUFFER=$(<"$tmp")
  if [[ -r "$pos" ]]; then
    CURSOR=$(<"$pos")
  else
    CURSOR=${#BUFFER}
  fi

  rm -f "$tmp" "$pos"
  zle redisplay
}

zle -N edit_command_line

# Turn off vi mode and use emacs-style keybindings
bindkey -e

# Bind Ctrl-E to edit the current command line
bindkey '^E' edit_command_line

bindkey '^F' fzf-file-widget

# restore normal tab behavior if needed
bindkey '^I' expand-or-complete



